<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dp"
    tools:context="com.example.shubhamr.gossipdevils.Register">

    <AutoCompleteTextView
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:ems="7"
        android:hint="@string/gender"
        android:inputType="textPersonName" />

    <AutoCompleteTextView
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/gender"
        android:layout_below="@+id/gender"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/country"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/country"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="@string/register_button" />
</RelativeLayout>